{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.js",
    "start": "bun index.js"
  },
  "author": "Josmer bertel calle",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/express": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "stripe": "^15.7.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
